{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "madi-server",
      "runtimeExecutable": "cmd",
      "runtimeArgs": ["/c", "C:\\Users\\rache\\Desktop\\멋쟁이사자\\해커톤\\BE\\gradlew.bat", "bootRun"],
      "port": 8080
    }
  ]
}
